<!DOCTYPE cvp>
<cvp version="4.0" >
 <session>
  <name>Session1</name>
  <progpath>"/bin/csh"</progpath>
  <cmdlineargs>./nubeam_test.csh</cmdlineargs>
  <workdirpath>/home/joshp/CUDA/Nubeam/nubeam_gpu</workdirpath>
  <datetime>18 Aug 2011 17:05:35</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="14" label="Device_0" id="0" computeCapability="2.0" maxGridDim="65535 65535" GpuOverlap="1" maxPitchMem="2147483647" name="GeForce GTX 470" clockFreq="1215000" L2CacheSize="655360" maxRegPerBlock="32768" chip="192" maxThreadPerSM="1536" maxShareMemPerBlock="49152" MemClockRate="1674000" maxBlockDim="1024 1024 64" asyncEngineCount="1" warpSize="32" maxThreadPerBlock="1024" MemBandwidth="1071360000" textureAlignment="512" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="2" >local_load,local_store,gld_request,gst_request</run>
    <run number="3" >shared_load,shared_store,sm_cta_launched,l1_local_load_hit</run>
    <run number="4" >branch,l1_local_load_miss,l1_local_store_hit</run>
    <run number="5" >divergent_branch,l1_local_store_miss,l1_global_load_hit</run>
    <run number="6" >inst_issued,l1_global_load_miss</run>
    <run number="7" >inst_executed,uncached_global_load_transaction,global_store_transaction</run>
    <run number="8" >warps_launched,threads_launched,l1_shared_bank_conflict</run>
    <run number="9" >active_warps</run>
    <run number="10" >active_cycles</run>
   </context>
  </device>
 </session>
 <session>
  <name>Session4</name>
  <progpath>"/bin/csh"</progpath>
  <cmdlineargs>./nubeam_test.csh</cmdlineargs>
  <workdirpath>/home/joshp/CUDA/Nubeam/nubeam_gpu</workdirpath>
  <datetime>18 Aug 2011 18:22:35</datetime>
  <normalizedcounter>false</normalizedcounter>
  <device multProcessorCount="14" label="Device_0" id="0" computeCapability="2.0" maxGridDim="65535 65535" GpuOverlap="1" maxPitchMem="2147483647" totalConstMem="65536" name="GeForce GTX 470" clockFreq="1215000" L2CacheSize="655360" maxRegPerBlock="32768" chip="192" maxThreadPerSM="1536" maxShareMemPerBlock="49152" maxBlockDim="1024 1024 64" MemClockRate="1674000" asyncEngineCount="1" warpSize="32" maxThreadPerBlock="1024" MemBandwidth="1071360000" textureAlignment="512" >
   <context totalcountercount="0" invalidcountercount="0" id="0" label="Context_0" truncatedcountercount="0" trace="0" >
    <run number="2" >local_load,local_store,gld_request,gst_request</run>
    <run number="3" >shared_load,shared_store,sm_cta_launched,l1_local_load_hit</run>
    <run number="4" >branch,l1_local_load_miss,l1_local_store_hit</run>
    <run number="5" >divergent_branch,l1_local_store_miss,l1_global_load_hit</run>
    <run number="6" >inst_issued,l1_global_load_miss</run>
    <run number="7" >inst_executed,uncached_global_load_transaction,global_store_transaction</run>
    <run number="8" >warps_launched,threads_launched,l1_shared_bank_conflict</run>
    <run number="9" >active_warps</run>
    <run number="10" >active_cycles</run>
   </context>
  </device>
 </session>
</cvp>

